{
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
